2024-06-13_13:13:45.16697 <jemalloc>: MADV_DONTNEED does not work (memset will be used instead)
2024-06-13_13:13:45.17133 <jemalloc>: (This is the expected behaviour if you are running under QEMU)
2024-06-13_13:13:56.19763 {"timestamp":"2024-06-13T13:13:56.137Z","pid":2546,"message":"Puma starting in cluster mode..."}
2024-06-13_13:13:56.20260 {"timestamp":"2024-06-13T13:13:56.197Z","pid":2546,"message":"* Puma version: 6.4.0 (ruby 3.1.5-p253) (\"The Eagle of Durango\")"}
2024-06-13_13:13:56.20410 {"timestamp":"2024-06-13T13:13:56.198Z","pid":2546,"message":"*  Min threads: 4"}
2024-06-13_13:13:56.20501 {"timestamp":"2024-06-13T13:13:56.198Z","pid":2546,"message":"*  Max threads: 4"}
2024-06-13_13:13:56.20602 {"timestamp":"2024-06-13T13:13:56.198Z","pid":2546,"message":"*  Environment: production"}
2024-06-13_13:13:56.20699 {"timestamp":"2024-06-13T13:13:56.199Z","pid":2546,"message":"*   Master PID: 2546"}
2024-06-13_13:13:56.20810 {"timestamp":"2024-06-13T13:13:56.199Z","pid":2546,"message":"*      Workers: 5"}
2024-06-13_13:13:56.20918 {"timestamp":"2024-06-13T13:13:56.200Z","pid":2546,"message":"*     Restarts: (✔) hot (✖) phased"}
2024-06-13_13:13:56.21014 {"timestamp":"2024-06-13T13:13:56.200Z","pid":2546,"message":"* Preloading application"}
2024-06-13_13:19:05.58045 {"timestamp":"2024-06-13T13:19:05.578Z","pid":2546,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2024-06-13_13:19:05.58394 {"timestamp":"2024-06-13T13:19:05.583Z","pid":2546,"message":"* Listening on http://127.0.0.1:8080"}
2024-06-13_13:19:05.58471 {"timestamp":"2024-06-13T13:19:05.584Z","pid":2546,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2024-06-13_13:19:05.58570 {"timestamp":"2024-06-13T13:19:05.585Z","pid":2546,"message":"! #\u003cThread:0x0000004043bce1b0 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2024-06-13_13:19:05.58653 {"timestamp":"2024-06-13T13:19:05.585Z","pid":2546,"message":"! #\u003cThread:0x0000004043f46a90 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:77 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:79:in `sleep'"}
2024-06-13_13:19:05.58812 {"timestamp":"2024-06-13T13:19:05.586Z","pid":2546,"message":"Use Ctrl-C to stop"}
