2024-06-13_13:03:59.27375 LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-06-13_13:03:59.28464 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2024-06-13_13:03:59.32603 LOG:  database system was shut down at 2024-06-13 13:03:54 GMT
2024-06-13_13:03:59.37004 LOG:  database system is ready to accept connections
2024-06-13_13:04:04.23730 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-06-13_13:04:04.24106 FATAL:  Peer authentication failed for user "gitlab"
2024-06-13_13:04:04.24199 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-06-13_13:04:04.91157 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-06-13_13:04:04.91243 FATAL:  Peer authentication failed for user "gitlab"
2024-06-13_13:04:04.91335 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-06-13_13:04:05.45758 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-06-13_13:04:05.45835 FATAL:  Peer authentication failed for user "gitlab"
2024-06-13_13:04:05.45927 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-06-13_13:04:09.51225 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-06-13_13:04:09.51321 FATAL:  Peer authentication failed for user "gitlab"
2024-06-13_13:04:09.51424 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-06-13_13:04:11.08715 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-06-13_13:04:11.08826 FATAL:  Peer authentication failed for user "gitlab"
2024-06-13_13:04:11.08946 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-06-13_13:06:07.33216 ERROR:  relation "feature_gates" does not exist at character 491
2024-06-13_13:06:07.33396 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2024-06-13_13:06:07.33478 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2024-06-13_13:06:07.33524 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2024-06-13_13:06:07.33599 	       attgenerated as attgenerated
2024-06-13_13:06:07.33668 	  FROM pg_attribute a
2024-06-13_13:06:07.33716 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2024-06-13_13:06:07.33766 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2024-06-13_13:06:07.33813 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2024-06-13_13:06:07.33872 	 WHERE a.attrelid = '"feature_gates"'::regclass
2024-06-13_13:06:07.33952 	   AND a.attnum > 0 AND NOT a.attisdropped
2024-06-13_13:06:07.34001 	 ORDER BY a.attnum
2024-06-13_13:06:07.34173 	
2024-06-13_13:06:59.55907 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2024-06-13_13:09:19.57568 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2024-06-13_13:09:42.64084 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2024-06-13_13:12:39.90944 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2024-06-13_13:19:24.35247 LOG:  could not send data to client: Broken pipe
2024-06-13_13:19:24.35349 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2024-06-13_13:19:24.35499 	       relname as relname,
2024-06-13_13:19:24.35620 	       pg_total_relation_size(oid) bytes
2024-06-13_13:19:24.35698 	  FROM pg_class
2024-06-13_13:19:24.35760 	 WHERE relkind = 'r';
2024-06-13_13:19:24.35811 	
2024-06-13_13:19:24.35895 FATAL:  connection to client lost
2024-06-13_13:19:24.35954 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2024-06-13_13:19:24.36004 	       relname as relname,
2024-06-13_13:19:24.36301 	       pg_total_relation_size(oid) bytes
2024-06-13_13:19:24.36408 	  FROM pg_class
2024-06-13_13:19:24.36463 	 WHERE relkind = 'r';
2024-06-13_13:19:24.36540 	
2024-06-13_13:31:40.33874 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2024-06-13_13:33:02.90387 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
2024-06-13_13:34:29.50729 WARNING:  could not open statistics file "pg_stat_tmp/global.stat": Operation not permitted
