2024-06-13_13:15:09.66682 ts=2024-06-13T13:15:08.691Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-06-13_13:15:09.67142 ts=2024-06-13T13:15:08.694Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-06-13_13:15:09.67238 ts=2024-06-13T13:15:08.694Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-06-13_13:15:09.67327 ts=2024-06-13T13:15:08.717Z caller=tls_config.go:274 level=info msg="Listening on" address=172.23.0.2:9187
2024-06-13_13:15:09.67547 ts=2024-06-13T13:15:08.718Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=172.23.0.2:9187
2024-06-13_13:15:12.91841 ts=2024-06-13T13:15:12.918Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-06-13_13:15:13.07077 ts=2024-06-13T13:15:13.070Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-06-13_13:19:24.31957 ts=2024-06-13T13:19:24.315Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-06-13_13:19:24.32167 ts=2024-06-13T13:19:24.320Z caller=proc.go:267 msg="Excluded databases" databases=[]
2024-06-13_13:19:24.32257 ts=2024-06-13T13:19:24.320Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-06-13_13:19:24.35836 ts=2024-06-13T13:19:24.357Z caller=tls_config.go:274 level=info msg="Listening on" address=172.23.0.2:9187
2024-06-13_13:19:24.35928 ts=2024-06-13T13:19:24.358Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=172.23.0.2:9187
2024-06-13_13:19:27.91442 ts=2024-06-13T13:19:27.914Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-06-13_13:19:28.10060 ts=2024-06-13T13:19:28.100Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
