2024-06-13_13:14:59.04500 ts=2024-06-13T13:14:58.012Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-06-13_13:14:59.04944 ts=2024-06-13T13:14:58.016Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-06-13_13:14:59.05086 ts=2024-06-13T13:14:58.033Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2024-06-13_13:14:59.05181 ts=2024-06-13T13:14:58.093Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-06-13_13:14:59.05304 ts=2024-06-13T13:14:58.375Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-06-13_13:14:59.05435 ts=2024-06-13T13:14:58.387Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-06-13_13:14:59.05582 ts=2024-06-13T13:14:58.432Z caller=tls_config.go:313 level=info msg="Listening on" address=172.23.0.2:9093
2024-06-13_13:14:59.05691 ts=2024-06-13T13:14:58.434Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=172.23.0.2:9093
2024-06-13_13:15:00.09578 ts=2024-06-13T13:15:00.095Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000849876s
2024-06-13_13:15:08.09968 ts=2024-06-13T13:15:08.098Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004460379s
2024-06-13_13:19:23.49924 ts=2024-06-13T13:19:23.495Z caller=main.go:542 level=info msg="Received SIGTERM, exiting gracefully..."
2024-06-13_13:19:24.36711 ts=2024-06-13T13:19:24.361Z caller=main.go:181 level=info msg="Starting Alertmanager" version="(version=0.27.0, branch=master, revision=0aa3c2aad14cff039931923ab16b26b7481783b5)"
2024-06-13_13:19:24.36769 ts=2024-06-13T13:19:24.367Z caller=main.go:182 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2024-06-13_13:19:24.38105 ts=2024-06-13T13:19:24.380Z caller=cluster.go:186 level=info component=cluster msg="setting advertise address explicitly" addr=172.23.0.2 port=9094
2024-06-13_13:19:24.41619 ts=2024-06-13T13:19:24.415Z caller=cluster.go:683 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2024-06-13_13:19:24.67302 ts=2024-06-13T13:19:24.672Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-06-13_13:19:24.68495 ts=2024-06-13T13:19:24.684Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2024-06-13_13:19:24.71979 ts=2024-06-13T13:19:24.719Z caller=tls_config.go:313 level=info msg="Listening on" address=172.23.0.2:9093
2024-06-13_13:19:24.72114 ts=2024-06-13T13:19:24.720Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=172.23.0.2:9093
2024-06-13_13:19:26.41763 ts=2024-06-13T13:19:26.417Z caller=cluster.go:708 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000720876s
2024-06-13_13:19:34.42143 ts=2024-06-13T13:19:34.420Z caller=cluster.go:700 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00411338s
