2024-06-13_13:14:47.69639 ts=2024-06-13T13:14:47.091Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-06-13_13:14:47.69998 ts=2024-06-13T13:14:47.094Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-06-13_13:14:47.70087 ts=2024-06-13T13:14:47.094Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-06-13_13:14:47.70200 ts=2024-06-13T13:14:47.095Z caller=main.go:623 level=info host_details="(Linux 5.10.104-linuxkit #1 SMP PREEMPT Thu Mar 17 17:05:54 UTC 2022 x86_64 localhost (none))"
2024-06-13_13:14:47.70292 ts=2024-06-13T13:14:47.095Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-06-13_13:14:47.70478 ts=2024-06-13T13:14:47.095Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-06-13_13:14:47.70577 ts=2024-06-13T13:14:47.141Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-06-13_13:14:47.70671 ts=2024-06-13T13:14:47.154Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-06-13_13:14:47.70778 ts=2024-06-13T13:14:47.167Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=172.23.0.2:9090
2024-06-13_13:14:47.70868 ts=2024-06-13T13:14:47.168Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=172.23.0.2:9090
2024-06-13_13:14:47.70942 ts=2024-06-13T13:14:47.235Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-06-13_13:14:47.71024 ts=2024-06-13T13:14:47.236Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=185.417µs
2024-06-13_13:14:47.71105 ts=2024-06-13T13:14:47.236Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-06-13_13:14:47.71188 ts=2024-06-13T13:14:47.247Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-06-13_13:14:47.71258 ts=2024-06-13T13:14:47.248Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=3.070792ms wal_replay_duration=8.47775ms wbl_replay_duration=6.292µs total_replay_duration=12.168042ms
2024-06-13_13:14:47.71340 ts=2024-06-13T13:14:47.261Z caller=main.go:1150 level=info fs_type=65735546
2024-06-13_13:14:47.71421 ts=2024-06-13T13:14:47.261Z caller=main.go:1153 level=info msg="TSDB started"
2024-06-13_13:14:47.71510 ts=2024-06-13T13:14:47.262Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-06-13_13:14:47.71606 ts=2024-06-13T13:14:47.273Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-06-13_13:14:47.71694 ts=2024-06-13T13:14:47.274Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-06-13_13:14:47.71779 ts=2024-06-13T13:14:47.274Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-06-13_13:14:47.71851 ts=2024-06-13T13:14:47.280Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=18.4725ms db_storage=131.834µs remote_storage=326.583µs web_handler=63.292µs query_engine=66µs scrape=1.638375ms scrape_sd=3.765459ms notify=2.185ms notify_sd=130.042µs rules=2.321916ms tracing=250.625µs
2024-06-13_13:14:47.72014 ts=2024-06-13T13:14:47.280Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-06-13_13:14:47.72096 ts=2024-06-13T13:14:47.281Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-06-13_13:14:52.28449 ts=2024-06-13T13:14:52.284Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-06-13_13:14:52.28592 ts=2024-06-13T13:14:52.285Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-06-13_13:14:52.28722 ts=2024-06-13T13:14:52.286Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-06-13_13:19:10.12392 ts=2024-06-13T13:19:10.121Z caller=main.go:964 level=warn msg="Received SIGTERM, exiting gracefully..."
2024-06-13_13:19:10.12549 ts=2024-06-13T13:19:10.124Z caller=main.go:988 level=info msg="Stopping scrape discovery manager..."
2024-06-13_13:19:10.12635 ts=2024-06-13T13:19:10.125Z caller=main.go:1002 level=info msg="Stopping notify discovery manager..."
2024-06-13_13:19:10.12705 ts=2024-06-13T13:19:10.125Z caller=manager.go:177 level=info component="rule manager" msg="Stopping rule manager..."
2024-06-13_13:19:10.12778 ts=2024-06-13T13:19:10.126Z caller=main.go:984 level=info msg="Scrape discovery manager stopped"
2024-06-13_13:19:10.12848 ts=2024-06-13T13:19:10.126Z caller=main.go:998 level=info msg="Notify discovery manager stopped"
2024-06-13_13:19:10.12962 ts=2024-06-13T13:19:10.125Z caller=manager.go:187 level=info component="rule manager" msg="Rule manager stopped"
2024-06-13_13:19:10.13051 ts=2024-06-13T13:19:10.127Z caller=main.go:1039 level=info msg="Stopping scrape manager..."
2024-06-13_13:19:10.15441 ts=2024-06-13T13:19:10.153Z caller=main.go:1031 level=info msg="Scrape manager stopped"
2024-06-13_13:19:10.21101 ts=2024-06-13T13:19:10.210Z caller=notifier.go:623 level=info component=notifier msg="Stopping notification manager..."
2024-06-13_13:19:10.21992 ts=2024-06-13T13:19:10.218Z caller=main.go:1261 level=info msg="Notifier manager stopped"
2024-06-13_13:19:10.22108 ts=2024-06-13T13:19:10.220Z caller=main.go:1273 level=info msg="See you next time!"
2024-06-13_13:19:13.83504 ts=2024-06-13T13:19:13.800Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-06-13_13:19:13.83836 ts=2024-06-13T13:19:13.837Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.51.2, branch=master, revision=b4c0ab52c3e9b940ab803581ddae9b3d9a452337)"
2024-06-13_13:19:13.84598 ts=2024-06-13T13:19:13.838Z caller=main.go:622 level=info build_context="(go=go1.21.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-06-13_13:19:13.84887 ts=2024-06-13T13:19:13.838Z caller=main.go:623 level=info host_details="(Linux 5.10.104-linuxkit #1 SMP PREEMPT Thu Mar 17 17:05:54 UTC 2022 x86_64 localhost (none))"
2024-06-13_13:19:13.85073 ts=2024-06-13T13:19:13.839Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-06-13_13:19:13.85640 ts=2024-06-13T13:19:13.839Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-06-13_13:19:14.18191 ts=2024-06-13T13:19:14.181Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-06-13_13:19:14.21317 ts=2024-06-13T13:19:14.210Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-06-13_13:19:14.25627 ts=2024-06-13T13:19:14.256Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=172.23.0.2:9090
2024-06-13_13:19:14.26062 ts=2024-06-13T13:19:14.256Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=172.23.0.2:9090
2024-06-13_13:19:14.39981 ts=2024-06-13T13:19:14.398Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-06-13_13:19:14.40435 ts=2024-06-13T13:19:14.401Z caller=head.go:698 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.18375ms
2024-06-13_13:19:14.40562 ts=2024-06-13T13:19:14.404Z caller=head.go:706 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-06-13_13:19:16.36278 ts=2024-06-13T13:19:16.358Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2024-06-13_13:19:16.37069 ts=2024-06-13T13:19:16.369Z caller=head.go:778 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2024-06-13_13:19:16.37252 ts=2024-06-13T13:19:16.369Z caller=head.go:815 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=17.378084ms wal_replay_duration=1.946284959s wbl_replay_duration=10.708µs total_replay_duration=1.96939021s
2024-06-13_13:19:16.44413 ts=2024-06-13T13:19:16.442Z caller=main.go:1150 level=info fs_type=65735546
2024-06-13_13:19:16.44596 ts=2024-06-13T13:19:16.443Z caller=main.go:1153 level=info msg="TSDB started"
2024-06-13_13:19:16.45274 ts=2024-06-13T13:19:16.443Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-06-13_13:19:16.48064 ts=2024-06-13T13:19:16.473Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-06-13_13:19:16.48559 ts=2024-06-13T13:19:16.481Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-06-13_13:19:16.48661 ts=2024-06-13T13:19:16.483Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-06-13_13:19:16.64408 ts=2024-06-13T13:19:16.643Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=199.965625ms db_storage=604.375µs remote_storage=456.167µs web_handler=274.875µs query_engine=287.083µs scrape=4.724916ms scrape_sd=22.299042ms notify=1.142166ms notify_sd=9.759458ms rules=143.723042ms tracing=276.333µs
2024-06-13_13:19:16.65391 ts=2024-06-13T13:19:16.644Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-06-13_13:19:16.65517 ts=2024-06-13T13:19:16.644Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-06-13_13:19:21.64863 ts=2024-06-13T13:19:21.648Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-06-13_13:19:21.65122 ts=2024-06-13T13:19:21.650Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-06-13_13:19:21.65301 ts=2024-06-13T13:19:21.651Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-06-13_13:19:23.29865 ts=2024-06-13T13:19:23.298Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-06-13_13:19:23.31626 ts=2024-06-13T13:19:23.316Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-06-13_13:19:23.31734 ts=2024-06-13T13:19:23.316Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-06-13_13:19:23.31833 ts=2024-06-13T13:19:23.317Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-06-13_13:19:23.45161 ts=2024-06-13T13:19:23.451Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=153.10825ms db_storage=7.583µs remote_storage=9.959µs web_handler=4.875µs query_engine=4.625µs scrape=2.081792ms scrape_sd=2.958125ms notify=327.5µs notify_sd=425.125µs rules=132.212625ms tracing=35µs
2024-06-13_13:19:26.64514 ts=2024-06-13T13:19:26.644Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-06-13_13:19:26.64627 ts=2024-06-13T13:19:26.645Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-06-13_13:19:26.64720 ts=2024-06-13T13:19:26.646Z caller=manager.go:171 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-06-13_13:27:07.78391 ts=2024-06-13T13:27:07.782Z caller=group.go:555 level=warn name=gitlab_sli:gitlab_component_saturation:ratio index=4 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2024-06-13_13:27:07.78885 ts=2024-06-13T13:27:07.788Z caller=group.go:555 level=warn name=gitlab_sli:gitlab_component_saturation:ratio index=7 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2024-06-13_13:32:07.80041 ts=2024-06-13T13:32:07.797Z caller=group.go:555 level=warn name=gitlab_sli:gitlab_component_saturation:ratio index=4 component="rule manager" file=/var/opt/gitlab/prometheus/rules/gitlab.rules group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
